server.port=8888

spring.application.name=demo

spring.threads.virtual.enabled=true

spring.config.import=${dhmp.core.config-location}/application-datasource.properties,classpath:/custom.properties

dhmp.core.province=ji_lin
dhmp.core.config-location=classpath:
dhmp.export.max-row=100000


dhmp.file.server.uri=http://10.1.20.157:9001
#dhmp.file.server.uri=http://localhost:9001

dhmp.schedule.schedule-server-url=http://localhost:8100

spring.servlet.multipart.max-file-size=30MB

logging.level.com.example.demo=debug
logging.level.com.zznode.dhmp=debug

mybatis-flex.configuration.map-underscore-to-camel-case=true

spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.application.name}
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export=true
spring.quartz.properties.org.quartz.scheduler.rmi.registryHost=localhost
spring.quartz.properties.org.quartz.scheduler.rmi.createRegistry=true

#spring.quartz.properties.org.quartz.scheduler.rmi.bindName=demo


spring.cloud.compatibility-verifier.enabled=false

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=10.1.20.157:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSSXXX
