dhmp.datasource.type=com.zaxxer.hikari.HikariDataSource
dhmp.datasource.enable-password-encrypt=false
###################################
dhmp.datasource.definition.master.driver-class-name=com.mysql.cj.jdbc.Driver
#dhmp.datasource.definition.master.url=jdbc:mysql://10.1.20.157:3306/ANALYSISDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useServerPrepStmts=true
dhmp.datasource.definition.master.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dhmp.datasource.definition.master.username=dhmp
dhmp.datasource.definition.master.password=dhmp
#dhmp.datasource.definition.master.password=f5GmygWz1+tXdpK04Rit/Q==
#
#dhmp.datasource.definition.master.driverClassName=oracle.jdbc.OracleDriver
#dhmp.datasource.definition.master.url=jdbc:oracle:thin:@//10.80.60.246:1521/orcl
#dhmp.datasource.definition.master.username=dhmp
#dhmp.datasource.definition.master.password=dhmp100
dhmp.datasource.definition.test.enabled=true
dhmp.datasource.definition.test.driver-class-name=com.mysql.cj.jdbc.Driver
dhmp.datasource.definition.test.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dhmp.datasource.definition.test.username=dhmp
dhmp.datasource.definition.test.password=dhmp
dhmp.datasource.definition.analysisdb.enabled=true
dhmp.datasource.definition.analysisdb.driver-class-name=com.mysql.cj.jdbc.Driver
dhmp.datasource.definition.analysisdb.url=jdbc:mysql://10.1.20.157:3306/ANALYSISDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useServerPrepStmts=true&rewriteBatchedStatements=true
dhmp.datasource.definition.analysisdb.username=dhmp
dhmp.datasource.definition.analysisdb.password=sdh@246!
# to contact hgu of SpqrkSQL
dhmp.datasource.definition.hgu-spark.enabled=false
dhmp.datasource.definition.hgu-spark.driverClassName=org.apache.hive.jdbc.HiveDriver
dhmp.datasource.definition.hgu-spark.url=jdbc\:hive2\://10.80.60.241\:10000/ihgu_hubei?useUnicode\=true&characterEncoding\=UTF-8
#spark.hgu.url=jdbc\:hive2\://yp-tyhj-apollo4200-7226:2181,yp-tyhj-apollo4200-7227:2181,yp-tyhj-apollo4200-7228:2181/dhmprtzdsj;principal=hive/hivecluster@BCH;serviceDiscoveryMode=zookeeper;zookeeperNamespace=hiveserver2;sasl.qop=auth;auth=KERBEROS?mapreduce.job.queuename=root.bdoc.renter1.renter123.dev99
dhmp.datasource.definition.hgu-spark.username=spark
dhmp.datasource.definition.hgu-spark.password=spark

# to contact stb of SpqrkSQL
dhmp.datasource.definition.stb-spark.enabled=false
dhmp.datasource.definition.stb-spark.driverClassName=org.apache.hive.jdbc.HiveDriver
dhmp.datasource.definition.stb-spark.url=jdbc\:hive2\://10.80.60.246\:10000/jilin?useUnicode\=true&characterEncoding\=UTF-8
#spark.stb.url=jdbc\:hive2\://10.3.7.246\:10000/shanghai?yp-tyhj-apollo4200-7226=2181&yp-tyhj-apollo4200-7227=2181&yp-tyhj-apollo4200-7228=2181&useUnicode\=true&characterEncoding\=UTF-8
dhmp.datasource.definition.stb-spark.username=spark
dhmp.datasource.definition.stb-spark.password=

dhmp.datasource.definition.hbase.enabled=false
dhmp.datasource.definition.hbase.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
dhmp.datasource.definition.hbase.url=jdbc:phoenix:10.80.60.241,10.80.60.242,10.80.60.243:2181

dhmp.datasource.definition.clickhouse.enabled=false
dhmp.datasource.definition.clickhouse.driverClassName=com.github.housepower.jdbc.ClickHouseDriver
#clickHouse.url=jdbc:clickhouse://127.0.0.1:9000/stream_jilin_new
#clickHouse.url=jdbc:clickhouse://10.80.60.242:9000/stream_jilin_new
dhmp.datasource.definition.clickhouse.url=jdbc:clickhouse://10.1.20.156:9000/stream_jilin
dhmp.datasource.definition.clickhouse.username=default
dhmp.datasource.definition.clickhouse.password=wad@1312!
